* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  background: radial-gradient(#fff, #ffd6d6);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
nav {
  flex: 1;
  text-align: right;
}
.navbar nav ul {
  display: inline-block;
}
.navbar nav ul li {
  display: inline-block;
  list-style-type: none;
  margin-right: 20px;
}
.navbar nav ul li a {
  text-decoration: none;
  font-size: 20px;
  color: #555;
}
.navbar nav .menu-icon {
  padding-left: 5px;
}
p {
  color: #555;
}
.container {
  max-width: 1024px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 80px;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  width: 700px;
  height: 600px;
  padding: 20px 10px 0 0;
  border-radius: 10px;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background-image: url(images/button.png);
  background-size: cover;
  height: 30px;
  margin: 20px 10px;
  width: 200px;
  padding-top: 5px;
  text-align: center;
  text-decoration: none;
  color: red;
  font-size: 21px;
}
.header .row {
  margin-right: 70px;
}

.categories {
  margin: 70px 0;
}
.categories .col-3 {
  padding: 10px;
  background-color: lightsteelblue;
  border-radius: 5px;
  border: 1px solid #fff;
}
.small-container {
  max-width: 1024px;
  margin: auto;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: 0.3s ease;
  gap: 15px;
}
.col-4 img {
  width: 100%;
}
.small-container h2 {
  text-align: center;
  margin: 0 auto 80px;
  line-height: 60px;
  color: #555;
  font-size: 35px;
}

h4 {
  color: #555;
  font-weight: normal;
  line-height: 25px;
}
.col-4 p {
  font-size: 14px;
  line-height: 25px;
}
.col-4 p i {
  color: #ff523b;
  line-height: 20px;
}
.col-4 button {
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  border: none;
  background-color: #ff523b;
  color: #fff;
  transition: 0.3s ease;
}
.col-4:hover {
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
}
.col-4 button:hover {
  cursor: pointer;
  background-color: #ff52af;
}
.offer {
  margin-top: 80px;
  padding: 30px 0;
  background: radial-gradient(#fff, #dedada);
}

.col-2 img {
  padding: 50px;
}
.col-2 small {
  color: #555;
}
.col-3 p .bi {
  color: #ff523b;
}
.col-3 h3 {
  text-align: center;
}
.col-3 img {
  width: 200px;
  border-radius: 50%;
}
.col-3 h3 {
  padding-top: 10px;
  font-weight: bolder;
  color: #555;
  font-size: 25px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  cursor: pointer;
  box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.1);
}
.testimonial .col-3:hover {
  box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.1);
}
.col-3 .bi-quote {
  color: #ff523b;
  font-size: 30px;
}

.footer {
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 10px 0 20px;
  margin-top: 20px;
}
.footer p {
  color: #555;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  border-radius: 4px;
  width: 180px;
  margin-bottom: 20px;
  padding: 5px;
  background-color: #fff;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
  border-radius: 4px;
  margin-right: 5px;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px;
}
.copyright {
  text-align: center;
}

@media screen and (max-width: 780px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-wrap: wrap;
  }
  .container {
    width: 780px;
  }
  .container .row {
    width: 400px;
  }

  .small-container {
    max-width: auto;
    margin: auto;
  }
  .col-4 {
    flex-basis: 15%;
  }
  .offer .small-container .row {
    display: flex;
    flex-direction: column;
  }
  .offer .small-container .col-2 img {
    width: 100%;
    height: 200px;
  }
}
